#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.BlueWall.image=BlueFull.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.Bubble.image=Bubble.png
class.DeathTrigger.image=SpikeFloor.png
class.Door.image=Hamburgesa.png
class.Floor.image=floor_green.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.Lava.image=Loovoo.png
class.LavaPlatform.image=Platform.png
class.Level1.image=skyBox.png
class.Level2.image=i01_water---4.jpg
class.Level3.image=Untitled.png
class.Level4.image=Level4ng.jpg
class.Player.image=standing.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.RockPlatSm.image=RockPlatSm.png
class.RockPlatform.image=rockplatform\ (1).png
class.SmBlueWall.image=BlueSmPlat.png
class.SmBrickWall.image=brick_red_quarter.png
class.TrapDoor.image=brick_red_quarter.png
class.WinSplash.image=Winner\!.png
dependency1.from=Level4
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Collectable
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=HUD
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Floor
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=SmBrickWall
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=BrickWall
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Gem
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=TrapDoor
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=BlueWall
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=RockPlatform
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=SmBlueWall
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Powerup
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Bubble
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Level3
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Platform
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Obstacle
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Collectable
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=HUD
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Lava
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=RockPlatSm
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=LavaPlatform
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Door
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Rock
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Level2
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Platform
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Obstacle
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Collectable
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=HUD
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Door
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Floor
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=SmBrickWall
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=BrickWall
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Gem
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Bomb
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=TrapDoor
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Rock
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Level2
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Platform
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Obstacle
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=Rock
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Collectable
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=HUD
dependency51.type=UsesDependency
dependency52.from=Obstacle
dependency52.to=Platform
dependency52.type=UsesDependency
dependency53.from=DeathTrigger
dependency53.to=Rock
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Health
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Level3
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Level4
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Level1
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Door
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Obstacle
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=DeathTrigger
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Collectable
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Platform
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Lava
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=DeathTrigger
dependency63.type=UsesDependency
dependency7.from=Level4
dependency7.to=Level3
dependency7.type=UsesDependency
dependency8.from=Level4
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=Level4
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=63
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Powerup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AcidRain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BrickWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SmBlueWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TrapDoor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Lava
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DeathTrigger
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Health
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BlueWall
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RockPlatSm
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Door
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Gem
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RockPlatform
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=WinSplash
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=SmBrickWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bubble
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HUD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LavaPlatform
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Level1
xPosition=0
yPosition=0
